#!/usr/bin/env bash
URL_FORMAT="http://llvm.org/releases/%s/%s-%s.src.tar.xz"

if   [[ "${CXX}" == "clang++-3.5" ]]; then LLVM_VERSION="3.5.2";
elif [[ "${CXX}" == "clang++-3.6" ]]; then LLVM_VERSION="3.6.2";
elif [[ "${CXX}" == "clang++-3.7" ]]; then LLVM_VERSION="3.7.1";
elif [[ "${CXX}" == "clang++-3.8" ]]; then LLVM_VERSION="3.8.1";
elif [[ "${CXX}" == "clang++-3.9" ]]; then LLVM_VERSION="3.9.1";
elif [[ "${CXX}" == "clang++-4.0" ]]; then LLVM_VERSION="4.0.1";
elif [[ "${CXX}" == "clang++-5.0" ]]; then LLVM_VERSION="5.0.2";
elif [[ "${CXX}" == "clang++-6.0" ]]; then LLVM_VERSION="6.0.0";
else
    URL_FORMAT="https://github.com/llvm/llvm-project/releases/download/llvmorg-%s/%s-%s.src.tar.xz"
    if   [[ "${CXX}" == "clang++-10" ]]; then LLVM_VERSION="10.0.1";
    elif [[ "${CXX}" == "clang++-11" ]]; then LLVM_VERSION="11.0.1";
    fi
fi
if [[ "${TRAVIS_OS_NAME}" == "ocx" ]]; then
   brew install cmake || brew upgrade cmake
else
    CMAKE_URL="https://github.com/Kitware/CMake/releases/download/v3.19.4/cmake-3.19.4-Linux-x86_64.tar.gz"
    mkdir cmake && wget --tries=15 --no-check-certificate --quiet -O - ${CMAKE_URL} | tar --strip-components=1 -xz -C cmake
    export PATH=$(pwd)/cmake/bin:${PATH}
fi
mkdir -p llvm llvm/build llvm/projects/libcxx llvm/projects/libcxxabi
wget --tries=15 -O - $(printf "${URL_FORMAT}" "${LLVM_VERSION}" "llvm" "${LLVM_VERSION}") | tar --strip-components=1 -xJ -C llvm || exit 1
wget --tries=15 -O - $(printf "${URL_FORMAT}" "${LLVM_VERSION}" "libcxx" "${LLVM_VERSION}") | tar --strip-components=1 -xJ -C llvm/projects/libcxx || exit 1
wget --tries=15 -O - $(printf "${URL_FORMAT}" "${LLVM_VERSION}" "libcxxabi" "${LLVM_VERSION}") | tar --strip-components=1 -xJ -C llvm/projects/libcxxabi || exit 1
(cd llvm/build && cmake .. -DCMAKE_INSTALL_PREFIX=${TRAVIS_BUILD_DIR}/llvm/out) || exit 1
(cd llvm/build/projects/libcxx && make install -j2) || exit 1
(cd llvm/build/projects/libcxxabi && make install -j2) || exit 1
